NameVirtualHost *:80
LoadModule include_module modules/mod_include.so

<VirtualHost *:80>
    DocumentRoot /var/www/app
    <Directory /var/www/app>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>