[PHP] 
 
;;;;;;;;;;;;;;;;;;; 
; About php.ini   ;
;;;;;;;;;;;;;;;;;;;
; PHP's initialization file, generally called php.ini, is responsible for
; configuring many of the aspects of PHP's behavior.

; PHP attempts to find and load this configuration from a number of locations.
; The following is a summary of its search order:
; 1. SAPI module specific location.
; 2. The PHPRC environment variable. (As of PHP 5.2.0)
; 3. A number of predefined registry keys on Windows (As of PHP 5.2.0)
display_errors = On ; View errors and warnings
error_reporting = E_ALL; Report all errors except E_STRICT and E_DEPRECATED
