
# application name
APP_NAME = "QATAR2022"

# absolute url
BASE_URL = http://localhost:8082/

# database settings
DB_HOST = mysql-service
DB_PORT = 3306
DB_USER = root
DB_PASS = 
DB_NAME = 

# logging settings
LOG_PATH = log/worldcup.log
